JWT_SECRET=EzzWy0RgxtBiuxiT4glBf8qyTcRMtksQ5aop4UkBSUPmS68gR51Ii09/4IIOT4/wDQyhFlGIG0W9ene8XH+uBg==


# Supabase (from Supabase dashboard — rotate secrets)
SUPABASE_URL=https://gpwhxweltklvriossdmv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdwd2h4d2VsdGtsdnJpb3NzZG12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjQ2NzQsImV4cCI6MjA3OTEwMDY3NH0.wi12R9FUqZYGkNKzMU-5oKRSUbrL9hsfiq_m_dsx0pU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdwd2h4d2VsdGtsdnJpb3NzZG12Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzUyNDY3NCwiZXhwIjoyMDc5MTAwNjc0fQ._bTi1yGrkmlMoLI7im_6aCbiakT8vJtNbdyIjonyyHQ

# Postgres hosted on Supabase
PGHOST=aws-1-eu-central-2.pooler.supabase.com
PGPORT=6543
PGDATABASE=postgres
PGUSER=postgres.gpwhxweltklvriossdmv
PGPASSWORD=0Pigf4yFHnnOk1pl
PGSSLMODE=require

# App
PORT=3000



# supabase password = 0Pigf4yFHnnOk1pl